{
  "name": "alley",
  "private": true,
  "version": "0.1.6",
  "type": "module",
  "scripts": {
    "install:all": "pnpm i && cd static && pnpm i",
    "dev:vite": "vite",
    "build:vite": "tsc && vite build && cd static && tsc && vite build",
    "build": "tauri build",
    "preview": "vite preview",
    "tauri": "tauri",
    "start:dev": "cross-env RUST_BACKTRACE=1 LOG_LEVEL=4 tauri dev",
    "trace": "cross-env RUST_BACKTRACE=1 LOG_LEVEL=5 tauri dev",
    "dev": "pnpm start:dev",
    "update:all": "pnpm up --latest && cd static && pnpm up --latest && cd ../src-tauri && cargo update"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.3",
    "alley-components": "^0.1.4",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.8.16"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.11",
    "cross-env": "^7.0.3",
    "sass": "^1.74.1",
    "typescript": "^5.4.3",
    "vite": "^5.2.8",
    "vite-plugin-solid": "^2.10.2"
  }
}
